@import url('https://fonts.cdnfonts.com/css/roboto');

:root{
  font-family: 'roboto';
  
}
                

body{
  margin: 0;
  padding: 0;
}
/*--styling for all header elements--*/
header{
  background-color: #2197f3;
  position: sticky;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(150px, 15%) 1fr auto;
  gap: 30px;
}

header > h2 {
  text-align: center;
  color: white;
}

.searchbar{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: white;
}

form{
  width: 100%;
}

#search{
  width: 80%;
  height: 50px;
  font-size: large;
  border: 1px transparent;
  background-color: #2197f3;
}

#display-pic{
  width: 50px;
  height: 50px;
  border: 2px inset white;
  border-radius: 50%;
  overflow: hidden;
}

.profile-info{
  display: flex;
  color: white;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  padding-right: 40px;
}

/*--styling for grid-layout*/
.grid-container{
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(150px, 15%) 1fr;
  grid-template-rows: auto 1fr;
}

/*--styling for all grid-header elements--*/
.grid-header{
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#large-profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.greeting{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 40px;
}

.action-buttons{
  display: flex;
  align-items: center;
}

button {
  color: white;
  font-weight: 600;
  background-color: #2197f3;
  height: 30px;
  width: 150px;
  border-radius: 15px;
  border: none;
  margin: 20px;
}

/*--styling for all side bar elements--*/
.sidebar{
  grid-row: 1 / 3;
  display: inherit;
  grid-template-rows: 200px 1fr;
}

.timestamp{
  background-color: #2197f3;
  border-radius: 0 0 100px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.timestamp > h1 {
  padding: 0;
  margin: 0;
}

.nav-menu > ul {
  list-style: none;
  padding-left: 20px;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
}

.nav-menu ul > li {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: larger;
}

/*--styling for all main content--*/
.main-content{
  background-color: #C8C8C8; 
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.content-left{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 30px;
  gap: 20px;
}

.title {
  padding-left: 30px;
}

.content-left > h2 {
  display: flex;
  align-items: flex-end;
  grid-column: 1 / 3;
}

.card {
  background-color: white;
  display: grid;
  border-left: 10px solid #2197f3;
  padding: 15px;
  border-radius: 10px;
  margin: 16px;
  box-shadow: 5px 5px 8px gray;
}

.info-card, .trending-card{
display: inherit;
background-color: white;
border-radius: 10px;
margin: 16px;
font-size: small;
padding: 40px;
box-shadow: 5px 5px 8px gray;
}

.small-profile{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.trending-card{
  display: grid;
  grid-template-rows: auto;
  gap: 25px;
}

.trending {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending > div > p {
  padding: 0;
  margin: 0;
}
